FROM node:23-alpine as build

WORKDIR /app

COPY *.json ./
RUN npm install

# Generate Prisma client
WORKDIR /app/apps/product-analyzer/prisma
COPY ./apps/product-analyzer/prisma .
RUN npx prisma generate

# Build application
WORKDIR /app
COPY . .
RUN npm run build product-analyzer # Will create folder in ./dist/apps/product-analyzer

FROM node:23-alpine

WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev && \
    npm install prisma @prisma/client

# Copy the built application and Prisma schema from the build stage
COPY --from=build /app/tsconfig.json .
COPY --from=build /app/dist/apps/product-analyzer ./dist
COPY --from=build /app/apps/product-analyzer/prisma ./apps/product-analyzer/prisma

# Run Prisma migrations, seed and start the app at runtime
CMD cd apps/product-analyzer && \
    npx prisma migrate deploy && \
    cd ../.. && \
    npx prisma db seed && \
    node ./dist/main.js