FROM node:23-alpine as build

WORKDIR /app

COPY *.json ./

RUN npm install

COPY . .

RUN npm run build scan # Will create folder in ./dist/apps/scan

FROM node:23-alpine

WORKDIR /app

COPY package.json ./

RUN npm install --omit=dev && \
    npm install prisma @prisma/client

# Copy the built application and Prisma schema from the build stage
COPY --from=build /app/dist/apps/scan ./dist
COPY --from=build /app/apps/scan/prisma ./prisma

# Run Prisma generation, migrations, and start the app at runtime
CMD npx prisma generate && \
    npx prisma migrate deploy && \
    node ./dist/main.js

#CMD ["node", "./dist/main.js"]